/* purgecss start ignore */
html,
body,
#__nuxt,
#__layout {
  height: 100%;
}
/* purgecss end ignore */

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
}

.scroll-light ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

.scroll-light ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

@screen md {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
